{
  "name": "mirrormirror",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build",
    "dev": "yarn run build && node build/index.js"
  },
  "dependencies": {
    "discord.js": "13.12.0",
    "discord.js-selfbot-v13": "^2.9.14"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
