{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": []
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}